@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #b60f1d
$kaldi-red-invert: #fff
$kaldi-orange: #e1b72d

// Halleskog vars
$family-monts: Montserrat
$halleskog-gray: #6c757d

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$link: $kaldi-red


$family-primary: $family-monts

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 0em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  // height: 400px
  height: 100vh
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center



.full-width-video-container
    width: 100%
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn, .button
    display: inline-block
    padding: 1.1rem 4rem
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    border-radius: 2rem
    text-decoration: none
    font-weight: 700
    color: #fff
    background-color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover, .button:hover
  color: white
  background-color: #a00e1a

.btn-white
    display: inline-block
    padding: 1.1rem 4rem
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    border-radius: 2rem
    text-decoration: none !important
    font-weight: 700
    color: #fff
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #fff
    box-shadow: inset 0 0 0 2px #fff
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn-white:hover
  color: #000
  background-color: white


.border-top-bottom
  border-top: 2px solid #f9f9f9
  border-bottom: 2px solid #f9f9f9

.margin-top-0
  margin-top: 0 !important

.marginOffset
  margin-top: -200px !important

.pl-6-desktop
  padding-left: 3rem !important;

.navbar
  // height: 70px
  transition: background 0.3s ease-in-out;
  padding: 0.5rem

.navbar-subpage
  background-color: $primary !important

.navbar-item
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
// .icon svg
//   width: 1.5rem
//   height: 1.5rem
//   fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 3rem
  background-color: transparent
  // background-color: $primary

.logo
  height: 60px
  transition: 0.4s


video
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  max-width: none !important
  width: auto
  height: auto
  z-index: 0
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)

.navbar-dropdown
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-top: 1px solid#aa0d1a !important;

.navbar-dropdown:after
  position: absolute;
  left: 20%;
  transform: translateX(-50%);
  top: 5px;
  width: 0;
  height: 0;
  margin-top: -15px;
  content: '';
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #aa0d1a;


.navbar-link:not(.is-arrowless)::after
  border-color: #fff !important


// subMenu
.subNav .navbar-item
  border-top: 6px solid #aa0d1a
  color: #aa0d1a

.subNav .navbar-item:hover
  border-top: 6px solid $kaldi-orange
  color: $kaldi-orange


// Navbar overrides
$navbar-background-color: transparent
// $navbar-background-color: $primary
$navbar-item-color: #fff
$navbar-item-hover-background-color: transparent
$navbar-item-hover-color: $white-ter

// dropdown
$navbar-dropdown-background-color: #aa0d1a
$navbar-dropdown-item-hover-background-color: rgba(0,0,0, 0.2)
$navbar-dropdown-item-hover-color: $white-ter

//Menu overrides
$menu-item-color: #fff
$menu-item-hover-color: $white-ter !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: none;

.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 50%;
  margin: 0 1.5em 0 0;

.center-text
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 0

.img-hover-zoom img
  transition: all 0.5s ease !important

.img-hover-zoom:hover img
  transform: scale(1.05)



.svg-shape
  display: block;
  width: 100%
  height: 100%
  margin-top: -400px;

$card-shadow: 0;

// .arrow-up
//   position: absolute
//   top: 0;
//   left: 0;
//   border-left: 5px solid transparent;
//   border-right: 5px solid transparent;
//   border-bottom: 5px solid black;
.navbar-burger
  height: auto !important

.notification
  background-color: transparent !important

.notification a:not(.button .title):not(.dropdown-item)
  color: $primary !important
  text-decoration: none !important

.notification .btn


.post-meta
  max-width: 50%


@import "~bulma"

.navbar-item img
  max-height: 100%;

.block-hover-effect
  transition: all .25s ease-in;

.block-hover-effect:hover
  transform: scale(1.05);
  box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.1);


html
  scroll-behavior: smooth

body
  // margin-top: 70px;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

  .front-page-title
    width: 100% !important;

  .front-page-subheading
    width: 100% !important;

  .svg-shape
    margin-top: -200px !important;



+mobile

  // .navbar-item
  //   &.has-dropdown
  //     .navbar-dropdown
  //       display: none;
  //     &.is-active
  //       .navbar-dropdown
  //         display: block;
  .pl-6-desktop
    padding-left: 0 !important

  .marginOffset
    margin-top: -150px !important
  .logo
    height: 50px
  .navbar
    background-color: #aa0d1a !important
    // height: 52px
  .navbar-menu
    background-color: #983d3d
  .navbar-dropdown:after
    display: none;
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  .front-page-title
    width: 100% !important;

  .front-page-subheading
    width: 100% !important;

  .svg-shape
    margin-top: -100px !important;


  .post-meta
    max-width: 100%